Omega pong is free Unity 3d game inspired by classical pong game. 
Project source based upon https://noobtuts.com/unity/2d-pong-game.

Goku vs Vegita Clasicos by DENG@R199

All game assets stored in StreamingAssets folder.
Localization in localization.txt
Have fun